# AoWPPJ_Serheiev

./: pom.xml
lab1/: pom.xml
lab1/src/main/java/ua/edu/ukma/web/lab1/: ServletSurname.java  ServletSysInfo.java
lab1/src/main/webapp/: index.jsp
lab2/: pom.xml
lab2/src/main/java/ua/edu/ukma/web/lab2/: Aggregate.java  TodoChecker.java  aggregated-sources.txt
src/main/java/ua/edu/ukma/web/lab1/: ServletSurname.java  ServletSysInfo.java
